{
  "name": "sneil-live-course",
  "version": "1.0.0",
  "description": "learning react",
  "main": "App.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snehilkr21/ReactProjectDemo.git"
  },
  "author": "snehil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/snehilkr21/ReactProjectDemo/issues"
  },
  "homepage": "https://github.com/snehilkr21/ReactProjectDemo#readme",
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "parcel": "^2.9.1",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.12.1"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
